# ДЗ Normal
# Задание №1

import math
first_mass = [44, 9, 61, -25, 64, 13, 49, 25, 100, 31]
print(first_mass, '- исходный массив')
second_mass = []
for x in first_mass:
    if x > 0 and math.sqrt(x) % 1 == 0:
        second_mass.append(int(math.sqrt(x)))
print(second_mass, 'целочисленные квадратные корни')

# Задание №2

user_date = input ('Введите дату в формате dd.mm.yyyy: ')
text_date = user_date.split('.')

month = {'01': 'января', '02': 'февраля', '03': 'марта',
'04': 'апреля', '05': 'мая', '06': 'июня',
'07': 'июля', '08': 'августа', '09': 'сентября',
'10': 'октября', '11': 'ноября', '12': 'декабря',}
day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое', '06': 'шестое',
'07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
'13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
'19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
'25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}
for words in day:
    if text_date[0] == words:
        text_date[0] = day[words]

for words in month:
    if text_date[1] == words:
        text_date[1] = month[words]
print(text_date[0], text_date[1], text_date[2], "года")

# Задание №3

import random
x = int(input('Задайте длинну массива: '))
y = []
for z in range(x):
    y.append(random.randint(-100, 100))
print(y)

# Задание №4

user = [0, 23, 100, 100, 100, 64, 31, 79, 79, -1, -1, -1, -35, -44, 7, 7, 7]
print(user,'исходный список')
a = set(user)
print(a, '- неповторяющиеся элементы исходного списка')
b = []
for x in user:
    if user.count(x) == 1:
        b.append(x)
print(b, 'элементы исходного списка, которые не имеют повторений')

# ДЗ Hard
# Задание №1

condition = 'y = -12x + 11111140.2121'
x = 2.5
z = condition.split(' ')
part_one = str(z[2])
z[2] = part_one[:-1]
y = float(z[2]) * x + float(z[4])
print(y)

# Задание №2

user_date = input('Введите дату в формате dd.mm.yyyy: ')
date = user_date.split('.')
day = int(date[0])
month = int(date[1])
year = int(date[2])
small_month = [4, 6, 9, 11]
if len(date[0]) != 2 or len(date[1]) != 2 or len(date[2]) != 4:
    print("Неверный формат или ошибка в дате")
elif day > 31 or day < 1:
    print('Неверный формат или ошибка в дате')
elif month > 12 or month < 1:
    print('Неверный формат или ошибка в дате')
elif month in small_month and day >= 31:
    print('Неверный формат или ошибка в дате')
elif month == 2 and year % 4 == 0 and day > 29: # проверка года на высокостность (февраль 29)
    print('Неверный формат или ошибка в дате')
elif month == 2 and year % 4 != 0 and day > 28: # проверка года на высокостность (февраль 28)
    print('Неверный формат или ошибка в дате')
elif year > 9999 or year < 1:
    print('Неверный формат или ошибка в дате')
else:
    ()

# Задание №3 сделать не успеваю. Где-то вознакает ошибка.